spring.application.name=TripPaw

#######################################
##   		Business Layer			 ##
#######################################
#spring.main.web-application-type=none      
spring.main.web-application-type=servlet     

#Banner Setting
spring.main.banner-mode=off

# DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/tripPaw
spring.datasource.username=root
spring.datasource.password=1234

# Mybatis
mybatis.type-aliases-package=com.ssdam.tripPaw.domain
mybatis.mapper-locations=mybatis/mapper/**/*.xml

# Jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Logging
logging.level.org.hibernate=info

spring.profiles.include=oauth


jwt.secret=mysupersecuresecretkeyforjwt2025!@#xyz

#Upload Setting 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

upload.path=/upload/**
resource.path=src/main/resoutces/static/upload/


