# tripPaw

./: .gitignore  README.md
TripPaw/: .gitignore  .project  pom.xml
TripPaw/src/main/java/com/ssdam/tripPaw/: TripPawApplication.java
TripPaw/src/main/java/com/ssdam/tripPaw/badge/: BadgeController.java  BadgeMapper.java  BadgeService.java
TripPaw/src/main/java/com/ssdam/tripPaw/barcode/: BarcodeController.java
TripPaw/src/main/java/com/ssdam/tripPaw/category/: CartegoryMapper.java  CategoryDataInitializer.java  CategoryMapper.java  CategoryService.java  CategroryController.java  PlaceCategoryMapper.java  PlaceCategoryMappingMapper.java  PlaceCategoryService.java
TripPaw/src/main/java/com/ssdam/tripPaw/checklist/: CheckRoutineController.java  CheckRoutineMapper.java  CheckRoutineService.java  CheckTemplateController.java  CheckTemplateItemController.java  CheckTemplateItemMapper.java  CheckTemplateItemService.java  CheckTemplateMapper.java  CheckTemplateService.java  CreateTemplateDTO.java  MemberCheckController.java  MemberCheckMapper.java  MemberCheckService.java  RoutineTemplateRequest.java
TripPaw/src/main/java/com/ssdam/tripPaw/config/: WebConfig.java
TripPaw/src/main/java/com/ssdam/tripPaw/domain/: Badge.java  Cartegory.java  Category.java  Chat.java  ChatMessage.java  ChatRoom.java  ChatRoomMember.java  CheckRoutine.java  CheckTemplate.java  CheckTemplateItem.java  Favorite.java  Member.java  MemberCheck.java  MemberImage.java  MemberNft.java  MemberPoint.java  MemberTripPlan.java  NftGiftLog.java  NftGiftLog_LOCAL_2133.java  NftGiftLog_REMOTE_2133.java  NftMetadata.java  PassportSeal.java  Pay.java  PayGroup.java  PayShare.java  PetPassport.java  Place.java  PlaceImage.java  PlaceType.java  Reserv.java  Review.java  ReviewImage.java  ReviewType.java  Route.java  RoutePlace.java  Seal.java  Subscription.java  TripPlan.java  TripPlanCourse.java  TripStatus.java  (+5 more)
TripPaw/src/main/java/com/ssdam/tripPaw/dto/: FavoritePlaceDto.java  FavoriteTripsDto.java  MemberTripPlanSaveRequest.java  MyTripsDto.java  NotMyTripDto.java  PayResponseDto.java  PlaceSearchDto.java  SearchResultDto.java  TripPlanCoursePlaceDto.java  TripPlanSearchDto.java  TripRecommendRequest.java  TripRecommendResponse.java  TripSaveRequest.java
TripPaw/src/main/java/com/ssdam/tripPaw/favorite/: FavoriteController.java  FavoriteMapper.java  FavoriteService.java  FavoriteType.java
TripPaw/src/main/java/com/ssdam/tripPaw/init/: BadgeInitializer.java  CategoryDataInitializer.java  InitAllRunner.java  InitBeanConfig.java  MemberDataInitializer.java  PlaceInitializer.java  RouteDummyFactory.java  RouteRepository.java  SealInitializer.java  TemplateDataInitializer.java
TripPaw/src/main/java/com/ssdam/tripPaw/member/: AuthController.java  AuthService.java  ChatGPTApiController.java  ChatGPTService.java  CoolSmsService.java  MemberController.java  MemberImageMapper.java  MemberImageService.java  MemberMapper.java  MemberService.java  SmsController.java
TripPaw/src/main/java/com/ssdam/tripPaw/memberTripPlan/: MemberTripPlanController.java  MemberTripPlanMapper.java  MemberTripPlanReviewDto.java  MemberTripPlanService.java
TripPaw/src/main/java/com/ssdam/tripPaw/nft/: MemberNftController.java  MemberNftDto.java  MemberNftMapper.java  MemberNftService.java  MetadataController.java  NFTController.java  NFTDto.java  NFTService.java  NftGiftLogController.java  NftGiftLogMapper.java  NftGiftLogService.java  NftIssueController.java  NftIssueService.java  NftMetadataController.java  NftMetadataMapper.java  NftMetadataService.java  UserNftController.java  UserNftMapper.java  UserNftService.java
TripPaw/src/main/java/com/ssdam/tripPaw/pay/: PayController.java  PayGroupMapper.java  PayMapper.java  PayService.java  PayShareController.java  PayShareMapper.java  PayShareService.java  PayState.java
TripPaw/src/main/java/com/ssdam/tripPaw/payapi/: IamportPayService.java
TripPaw/src/main/java/com/ssdam/tripPaw/petpassport/: PetPassportController.java  PetPassportMapper.java  PetPassportService.java
TripPaw/src/main/java/com/ssdam/tripPaw/place/: PlaceApiService.java  PlaceController.java  PlaceImageMapper.java  PlaceInitializer.java  PlaceMapper.java  PlaceService.java  PlaceTypeController.java  PlaceTypeMapper.java  PlaceTypeService.java  TripRecommendController.java  TripRecommendService.java
TripPaw/src/main/java/com/ssdam/tripPaw/reserv/: ReservController.java  ReservMapper.java  ReservService.java  ReservState.java  ReservType.java
TripPaw/src/main/java/com/ssdam/tripPaw/review/: FileUploadService.java  MemberBadgeController.java  MemberBadgeMapper.java  MyReviewDto.java  PagedResponse.java  PagedReviewPlaceResponse.java  PagedReviewPlanResponse.java  PagedReviewResponse.java  ReservForReviewMapper.java  ReservWithReviewDto.java  ReviewController.java  ReviewDto.java  ReviewImageMapper.java  ReviewMapper.java  ReviewOnePlanDto.java  ReviewPlaceDto.java  (+6 more)
TripPaw/src/main/resources/: application-oauth.properties  application.properties  data.sql
TripPaw/src/main/resources/mybatis/mapper/: CategoryMapper.xml  CheckRoutineMapper.xml  CheckTemplateItemMappe.xml  CheckTemplateMapper.xml  FavoriteMapper.xml  MemberCheckMapper.xml  MemberImageMapper.xml  MemberMapper.xml  MemberNftMapper.xml  MemeberTripPlanMapper.xml  NftGiftLogMapper.xml  NftMetadataMapper.xml  PassportSealMapper.xml  PayGroupMapper.xml  PayMapper.xml  PayShareMapper.xml  PetPassportMapper.xml  PlaceCategoryMappingMapper.xml  PlaceCategroyMappingMapper.xml  PlaceImageMapper.xml  PlaceMapper.xml  PlaceTypeMapper.xml  ReservMapper.xml  SealMapper.xml  SearchMapper.xml  SubscriptionMapper.xml  TripPlanMapper.xml  UserNftMapper.xml  badge-mapper.xml  chat.xml  chatMapper.xml  chatRoom.xml  chatRoomMapper.xml  chatRoomMemberMapper.xml  memberBadge-mapper.xml  place-mapper.xml  reserv-for-review-mapper.xml  review-mapper.xml  reviewImage-mapper.xml  reviewType-mapper.xml
TripPaw/src/main/resources/static/: payment-test.html
TripPaw/src/test/java/com/ssdam/tripPaw/: CheckTemplateMapperTest.java  PetTest.java  TripPawApplicationTests.java
(+253 files in other folders)
